REACT_APP_API_URL=https://owner-api.tammolo.com/api
REACT_APP_CLOUDINARY_API_KEY=694687112145367
REACT_APP_CLOUDINARY_UPLOAD_PRESET=owner_preset
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dhfi7dxpu/image/upload
REACT_APP_KAKAO_LOGIN_KEY=eaca64fa795006e298e348acc14ab691
REACT_APP_NAVER_CLIENT_ID=AYFbPiVvxLx7bMdJ5VIM
REACT_APP_NAVER_LOGIN_CALLBACK_URL=https://owner.tammolo.com/login
